APP_ENV=local

DB_HOST=localhost
DB_NAME=eaziplux
DB_USER=root
DB_PASS=

PK_SECRET=sk_live_2886d2746575c3f54e3c7b7e02eab1cd7da06313
PK_PUBLIC=pk_live_1d19259bd64f78b355b13a24b584952416759469

# .env.local
MAILER_DSN=smtp://eaziplux@gmail.com:gwzhuwdonvtolwuw@smtp.gmail.com:587?encryption=tls
